name=Serialize EEPROM
version=1.0.1
author=Stefano Di Paolo
maintainer=microentropie <microentropie@microentropie.com>
sentence=ESP8266 Serialize structure to/from EEPROM
paragraph=ESP8266 Serialize structure (or class) to/from EEPROM
category=Data Processing
url=https://github.com/microentropie/serializeEeprom
architectures=esp8266
includes=serializeEeprom.h
