name=Serialize EEPROM
version=1.0.2
author=Stefano Di Paolo
maintainer=microentropie <microentropie@microentropie.com>
sentence=Serialize structure to/from EEPROM
paragraph=Compatible with ESP8266 and ESP32 (where nvs is used)
category=Data Processing
url=https://github.com/microentropie/serializeEeprom
architectures=esp8266,esp32
includes=serializeEeprom.h
